# test-devin-lambda

./: .gitignore  CONTRIBUTING.md  README.md  bitbucket-pipelines.yml  cookiecutter.json  humans.txt  local_extensions.py  manifest.yaml  pom.xml  samconfig.toml  template.yaml
__temp_skewer__-api/: pom.xml
__temp_skewer__-api/src/main/java/com/turnitin/__temp_lower__/: __temp_title__DynamoGet.java  __temp_title__DynamoPost.java  __temp_title__Get.java  _temp_title__Get.java
__temp_skewer__-api/src/test/java/com/turnitin/__temp_lower__/: TestContext.java  TestLogger.java  __temp_title__Test.java
__temp_skewer__-core/: pom.xml
__temp_skewer__-core/src/main/java/com/turnitin/__temp_lower__/dao/: SimpleRecord.java
__temp_skewer__-core/src/main/java/com/turnitin/__temp_lower__/model/: Hello.java
__temp_skewer__-core/src/main/java/com/turnitin/__temp_lower__/service/: __temp_title__Service.java
__temp_skewer__-core/src/test/java/com/turnitin/__temp_lower__/service/: __temp_title__ServiceTest.java
_temp_-api/: pom.xml
_temp_-api/src/main/java/com/turnitin/: $Temp.java  $TempDynamoGet.java  $TempDynamoPost.java
_temp_-core/: pom.xml
_temp_-core/src/main/java/com/turnitin/dao/: SimpleRecord.java
events/: fizzbuzz-event.json
fizzbuzz-lambda-function/: .project  README.md  pom.xml  template.yaml
hooks/: post_gen_project.py  pre_gen_project.py
src/main/java/com/turnitin/fizzbuzzlambdafunction/: FizzBuzzHandler.java
src/test/java/com/turnitin/fizzbuzzlambdafunction/: FizzBuzzHandlerTest.java  TestContext.java  TestLogger.java
{{ cookiecutter.__project_name_kebab_case }}/: .gitignore  README.md  pom.xml  samconfig.toml  template.yaml
{{ cookiecutter.__project_name_kebab_case }}/__TEMP__project_name_kebab_caseTEMP__-api/: pom.xml
{{ cookiecutter.__project_name_kebab_case }}/__TEMP__project_name_kebab_caseTEMP__-api/src/main/java/com/turnitin/__TEMP__project_name_lower_caseTEMP__/: __TEMP__project_name_pascal_caseTEMP__Get.java
{{ cookiecutter.__project_name_kebab_case }}/__TEMP__project_name_kebab_caseTEMP__-api/src/test/java/com/turnitin/__TEMP__project_name_lower_caseTEMP__/: TestLogger.java  __TEMP__project_name_pascal_caseTEMP__Test.java
{{ cookiecutter.__project_name_kebab_case }}/__TEMP__project_name_kebab_caseTEMP__-core/: pom.xml
{{ cookiecutter.__project_name_kebab_case }}/__TEMP__project_name_kebab_caseTEMP__-core/src/main/java/com/turnitin/__TEMP__project_name_lower_caseTEMP__/dao/: SimpleRecord.java
{{ cookiecutter.__project_name_kebab_case }}/__TEMP__project_name_kebab_caseTEMP__-core/src/main/java/com/turnitin/__TEMP__project_name_lower_caseTEMP__/model/: Hello.java
{{ cookiecutter.__project_name_kebab_case }}/__TEMP__project_name_kebab_caseTEMP__-listener/: pom.xml
{{ cookiecutter.__project_name_kebab_case }}/src/main/java/com/turnitin/__TEMP__project_name_lower_caseTEMP__/api/: __TEMP__project_name_pascal_caseTEMP__DynamoGet.java  __TEMP__project_name_pascal_caseTEMP__DynamoPost.java  __TEMP__project_name_pascal_caseTEMP__Get.java
{{ cookiecutter.__project_name_kebab_case }}/src/main/java/com/turnitin/__TEMP__project_name_lower_caseTEMP__/api/dto/: Hello.java
{{ cookiecutter.__project_name_kebab_case }}/src/main/java/com/turnitin/__TEMP__project_name_lower_caseTEMP__/core/dao/: SimpleRecord.java
{{ cookiecutter.__project_name_kebab_case }}/src/main/java/com/turnitin/__TEMP__project_name_lower_caseTEMP__/core/service/: __TEMP__project_name_pascal_caseTEMP__Service.java
{{ cookiecutter.__project_name_kebab_case }}/src/main/java/com/turnitin/__TEMP__project_name_lower_caseTEMP__/listener/: __TEMP__project_name_pascal_caseTEMP__S3.java  __TEMP__project_name_pascal_caseTEMP__Sqs.java
{{ cookiecutter.__project_name_kebab_case }}/src/test/java/com/turnitin/__TEMP__project_name_lower_caseTEMP__/: TestContext.java
{{ cookiecutter.__project_name_kebab_case }}/src/test/java/com/turnitin/__TEMP__project_name_lower_caseTEMP__/api/: __TEMP__project_name_pascal_caseTEMP__GetTest.java
{{ cookiecutter.__project_name_kebab_case }}/src/test/java/com/turnitin/__TEMP__project_name_lower_caseTEMP__/core/service/: __TEMP__project_name_pascal_caseTEMP__ServiceTest.java
{{ cookiecutter.__project_name_kebab_case }}/src/test/java/com/turnitin/__TEMP__project_name_lower_caseTEMP__/listener/: __TEMP__project_name_pascal_caseTEMP__SqsTest.java
